# The-Movie-DB

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/wahidhidayat/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidhidayat/themoviedb/: App.kt
app/src/main/java/com/wahidhidayat/themoviedb/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/wahidhidayat/themoviedb/adapter/: CastAdapter.kt  MovieAdapter.kt  MovieUpcomingAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  UpcomingAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/wahidhidayat/themoviedb/di/: Modules.kt
app/src/main/java/com/wahidhidayat/themoviedb/fragment/: InfoFragment.kt  MovieFragment.kt  SearchFragment.kt  VideoFragment.kt
app/src/main/java/com/wahidhidayat/themoviedb/model/: Cast.kt  Credits.kt  Movie.kt  MovieResult.kt  Movies.kt  Result.kt  VideoResult.kt  Videos.kt
app/src/main/java/com/wahidhidayat/themoviedb/network/: APIEndpoints.kt  APIService.kt
app/src/main/java/com/wahidhidayat/themoviedb/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/wahidhidayat/themoviedb/ui/info/: InfoContract.kt  InfoFragment.kt  InfoPresenter.kt
app/src/main/java/com/wahidhidayat/themoviedb/ui/main/: MainActivity.kt
app/src/main/java/com/wahidhidayat/themoviedb/ui/movie/: MovieContract.kt  MovieFragment.kt  MoviePresenter.kt
app/src/main/java/com/wahidhidayat/themoviedb/ui/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_baseline_movie_filter_24.xml  ic_baseline_play_circle_filled_32.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  rounded_button.xml  scroll_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_info.xml  fragment_movie.xml  fragment_search.xml  fragment_video.xml  item_credit.xml  item_movie.xml  item_now_playing.xml  item_now_playing_movie.xml  item_popular.xml  item_search.xml  item_upcoming.xml  item_upcoming_movie.xml  item_video.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wahidhidayat/themoviedb/: ExampleUnitTest.kt
(+4 files in other folders)
