<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/iv_popular"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:contentDescription="@string/image_banner"
            android:scaleType="fitXY"
            android:src="@color/colorImage" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title_popular"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorFont"
        android:textSize="18sp" />

</LinearLayout>